{
  "expo": {
    "name": "PicklePlay Mobile",
    "slug": "pickleplay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
